<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Whispers on the Fields</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<header><h1>Whispers on the Fields</h1></header>
<main>
<ul>
<li><a href='chapters/chapter1.html'>Chapter 1</a></li>
<li><a href='chapters/chapter2.html'>Chapter 2</a></li>
<li><a href='chapters/chapter3.html'>Chapter 3</a></li>
<li><a href='chapters/chapter4.html'>Chapter 4</a></li>
<li><a href='chapters/chapter5.html'>Chapter 5</a></li>
<li><a href='chapters/chapter6.html'>Chapter 6</a></li>
<li><a href='chapters/chapter7.html'>Chapter 7</a></li>
<li><a href='chapters/chapter8.html'>Chapter 8</a></li>
<li><a href='chapters/chapter9.html'>Chapter 9</a></li>
<li><a href='chapters/chapter10.html'>Chapter 10</a></li>
<li><a href='chapters/chapter11.html'>Chapter 11</a></li>
<li><a href='chapters/chapter12.html'>Chapter 12</a></li>
<li><a href='chapters/chapter13.html'>Chapter 13</a></li>
<li><a href='chapters/chapter14.html'>Chapter 14</a></li>
<li><a href='chapters/chapter15.html'>Chapter 15</a></li>
<li><a href='chapters/chapter16.html'>Chapter 16</a></li>
<li><a href='chapters/chapter17.html'>Chapter 17</a></li>
<li><a href='chapters/chapter18.html'>Chapter 18</a></li>
<li><a href='chapters/chapter19.html'>Chapter 19</a></li>
<li><a href='chapters/chapter20.html'>Chapter 20</a></li>
<li><a href='chapters/chapter21.html'>Chapter 21</a></li>
<li><a href='chapters/chapter22.html'>Chapter 22</a></li>
<li><a href='chapters/chapter23.html'>Chapter 23</a></li>
<li><a href='chapters/chapter24.html'>Chapter 24</a></li>
<li><a href='chapters/chapter25.html'>Chapter 25</a></li>
<li><a href='chapters/chapter26.html'>Chapter 26</a></li>
<li><a href='chapters/chapter27.html'>Chapter 27</a></li>
<li><a href='chapters/chapter28.html'>Chapter 28</a></li>
<li><a href='chapters/chapter29.html'>Chapter 29</a></li>
<li><a href='chapters/chapter30.html'>Chapter 30</a></li>
<li><a href='chapters/chapter31.html'>Chapter 31</a></li>
<li><a href='chapters/chapter32.html'>Chapter 32</a></li>
<li><a href='chapters/chapter33.html'>Chapter 33</a></li>
<li><a href='chapters/chapter34.html'>Chapter 34</a></li>
<li><a href='chapters/chapter35.html'>Chapter 35</a></li>
<li><a href='chapters/chapter36.html'>Chapter 36</a></li>
<li><a href='chapters/chapter37.html'>Chapter 37</a></li>
<li><a href='chapters/chapter38.html'>Chapter 38</a></li>
<li><a href='chapters/chapter39.html'>Chapter 39</a></li>
<li><a href='chapters/chapter40.html'>Chapter 40</a></li>
<li><a href='chapters/chapter41.html'>Chapter 41</a></li>
<li><a href='chapters/chapter42.html'>Chapter 42</a></li>
<li><a href='chapters/chapter43.html'>Chapter 43</a></li>
<li><a href='chapters/chapter44.html'>Chapter 44</a></li>
<li><a href='chapters/chapter45.html'>Chapter 45</a></li>
<li><a href='chapters/chapter46.html'>Chapter 46</a></li>
<li><a href='chapters/chapter47.html'>Chapter 47</a></li>
<li><a href='chapters/chapter48.html'>Chapter 48</a></li>
<li><a href='chapters/chapter49.html'>Chapter 49</a></li>
<li><a href='chapters/chapter50.html'>Chapter 50</a></li>
<li><a href='chapters/chapter51.html'>Chapter 51</a></li>
<li><a href='chapters/chapter52.html'>Chapter 52</a></li>
<li><a href='chapters/chapter53.html'>Chapter 53</a></li>
<li><a href='chapters/chapter54.html'>Chapter 54</a></li>
<li><a href='chapters/chapter55.html'>Chapter 55</a></li>
<li><a href='chapters/chapter56.html'>Chapter 56</a></li>
<li><a href='chapters/chapter57.html'>Chapter 57</a></li>
<li><a href='chapters/chapter58.html'>Chapter 58</a></li>
<li><a href='chapters/chapter59.html'>Chapter 59</a></li>
<li><a href='chapters/chapter60.html'>Chapter 60</a></li>
<li><a href='chapters/chapter61.html'>Chapter 61</a></li>
<li><a href='chapters/chapter62.html'>Chapter 62</a></li>
<li><a href='chapters/chapter63.html'>Chapter 63</a></li>
<li><a href='chapters/chapter64.html'>Chapter 64</a></li>
</ul>
</main>
<footer><p>&copy; 2025 Whispers on the Fields</p></footer>
</body>
</html>