
body {
  font-family: Georgia, serif;
  background-color: #fffdf6;
  color: #333;
  padding: 40px;
  max-width: 850px;
  margin: auto;
  line-height: 1.9;
}
header {
  background-color: #d9f2ff;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  color: #222;
}
h1 {
  font-size: 36px;
  color: #0d3b66;
}
h2 {
  font-size: 28px;
  color: #2a5298;
}
.story-text {
  font-size: 20px;
  margin-bottom: 18px;
  color: #444;
}
.page-number {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
nav {
  margin-top: 30px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  font-size: 18px;
}
nav a:hover {
  text-decoration: underline;
}
footer {
  margin-top: 50px;
  padding: 15px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
}
